<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width", initial-scale=1.0>
        <title>Document</title>
    </head>
    <body>
        <section class="Rectangle">
            <div class="hours">
                <h2 class="hours__opening"> Opening Hours
                    <img src="./img/Shape.png" alt="time">
                    <p><mondey-fridey>
                        9.00am-11.00pm
                    </mondey-fridey></p>
                    <p> <address>
                        7563 St Vegas Place
                    </address> </p>
                </h2>
            </div>
            <div class="Appointment">
                <h2 class="Appointment__check">
                    <img src="./img/Shape1.png" alt="checklist">
                    <p>Peep at some distant orb has power to raise and purify.</p>
                </h2>

            </div>
            <div class="doctors">
                <h2 class="docrors__find">
                    <img src="./img/Shape2.png" alt="doctor">
                </h2>
            </div>
            <div class="location">
                <h2 class="location__find">
                    <img src="./img/Shape3.png" alt="location">

                </h2>
            </div>
        </section>
    </body>
</html>